# amalthea

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/maru/: SimpleListArgumentConverter.java
src/test/java/pl/maru/: SimpleListArgumentConverterTest.java
